----------------------root admin------------------------------
privilege =  0  
username: admin  
pass: admin
origin: automatic
Description:  This user can access all the tabs of the application: Bill,Logistics,Performance,Statistics,Employees,Finances,Account respectively. 
However, he cannot buy or sell CDs. These actions are set to disabled. This user has the privilege to delete cd.ser, user.ser, and statistics.txt files, 
meaning that it can set the Application to its Factory State. Even when no user.ser is present or empty, the user is automatically generated by the Application.


-----------------------admin----------------------------------
privilege =  1  
username: jmukaj
pass: JonMukaj2022
origin: custom made
Description: Has access to all tabs, except buying or selling CDs and deleting data files.  Special access to Employees(add,delete,modify) and Finances(analyze profit) tab.



--------------------manager----------------------------------
privilege =  2  
username: manager
pass: Manager2022
origin: custom made
Description: Access to Logistics(buy CDs), Performance, and Statistics tab.


--------------------cashier----------------------------------
privilege =  3
username: cashier
pass: Cashier2022
origin: custom made
Description: Access to Bill(sell CDs) and Account tab.
